<html>

<head>
    <title>YourNotes</title>
</head>

<body>
    <div class="login">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            body {
                background-color: #259073;
                padding: 60px;
                height: 100vh;
            }

            .login {
                padding: 20px;
                max-width: 750px;
                margin: 0 auto;
                text-align: center;
                background-color: #7fda89;
                border-radius: 3%;
                line-height: 20px;
            }

            .login input {
                width: 100%;
                height: 40px;
                max-width: 500px;
                margin: 8px auto;
                padding-left: 10px;
            }

            .login h2 {
                font-size: 50px;
                padding-left: 10px;
            }

            .login h3 {
                font-size: 15px;
                padding-left: 10px;
            }

            .login-form input[type=submit] {
                background-color: #e6f99d;
                color: black;
                font-size: 15px;
                border: 0;
                cursor: pointer;
            }

            .container-login {
                display: none;
            }

            .container-login {
                padding: 20px;
                max-width: 750px;
                margin: 0 auto;
                text-align: center;
                background-color: #7fda89;
                border-radius: 3%;
                line-height: 20px;
            }

            .container-login input {
                width: 100%;
                height: 40px;
                display: block;
                max-width: 500px;
                margin: 10px auto;
                padding-left: 10px;
            }

            .container-login textarea {
                width: 100%;
                height: 50px;
                display: block;
                max-width: 500px;
                margin: 10px auto;
                padding: 10px;
            }

            .container-login input[type=submit] {
                background-color: #e6f99d;
                color: black;
                font-size: 15px;
                border: 0;
                cursor: pointer;
            }

            .container-login h2 {
                font-size: 25px;
            }

            .container-login h3 {
                font-size: 20px;
            }

            .tarefas-usuario ul {
                list-style-type: none;
            }

            .tarefas-usuario li {
                font-size: 18px;
                margin: 10px 0;
            }

            .tarefas-usuario li a {
                color: red;
            }
        </style>
        <h2>YourNotes</h2><br>
        <h3>Faça o seu login: </h3>
        <form class="login-form">
            <br><input placeholder="Email" , type="email" , name="email" />
            <input placeholder="Senha" , type="password" , name="password" />
            <input type="submit" , name="acao" , value="Logar" />
        </form>
    </div>

    <div class="container-login">
        <h2>Seja bem vindo!!</h2><br>
        <h3>Crie a sua tarefa:</h3>
        <form class="form-cadastro-tarefa">
            <textarea placeholder="Nome da sua tarefa..." name="tarefa"></textarea><br>
            <input type="datetime-local" name="datetime" /><br>
            <input type="submit" name="acao" value="Cadastrar tarefa">
            <input type="submit" , name="logout" , value="Logout" , class="logout" , href="javascript:void(0);">
        </form>
        <div class="tarefas-usuario">
            <h3>Suas tarefas cadastradas:<br></h3>
            <ul id="tarefas"></ul>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-firestore.js"></script>

    <script type="module">

        const firebaseConfig = {
            apiKey: "AIzaSyAgw964S_vGmRqEtFrMHSV542ZH_Y2JTkI",
            authDomain: "app-agenda-v-alochio.firebaseapp.com",
            projectId: "app-agenda-v-alochio",
            storageBucket: "app-agenda-v-alochio.appspot.com",
            messagingSenderId: "121339544022",
            appId: "1:121339544022:web:7441925a3c8493620da477",
            measurementId: "G-N55EL7RHZM"
        };
        firebase.initializeApp(firebaseConfig);

        var usuario = null;

        var formLogin = document.querySelector('form.login-form');
        var btnLogout = document.querySelector('.logout');

        formLogin.addEventListener('submit', (e) => {
            e.preventDefault();
            let email = document.querySelector('[name=email]').value;
            let password = document.querySelector('[name=password]').value;

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    usuario = userCredential.user;
                    //alert('Logado com sucesso! \n' + usuario.email);

                    document.querySelector('.login').style.display = "none";
                    document.querySelector('.container-login').style.display = "block";
                    document.querySelector('.logout').style.display = "block";
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert(errorMessage);
                });
        })

        btnLogout.addEventListener('click', (e) => {
            e.preventDefault();
            firebase.auth().signOut().then(() => {
                alert('Deslogado');
                usuario = null;
                document.querySelector('.container-login').style.display = "none";
                document.querySelector('.login').style.display = "block";
                document.querySelector('.logout').style.display = "block";

                formLogin.reset();

            }).catch((error) => {
            });
        })

        const db = firebase.firestore();

        firebase.auth().onAuthStateChanged((val) => {
            if (val) {
                usuario = val;

                //alert('Bem vindo de volta ' + usuario.email + "\nNum ID: " + usuario.uid);

                document.querySelector('.login').style.display = "none";
                document.querySelector('.container-login').style.display = "block";

                db.collection('tarefas').where("userId", "==", usuario.uid).onSnapshot((data) => {
                    let list = document.querySelector('#tarefas');
                    list.innerHTML = "";

                    let tarefas = data.docs;

                    tarefas = tarefas.sort(function (a, b) {
                        if (a.data().horario < b.data().horario)
                            return -1;
                        else
                            return +1;
                    })

                    tarefas.map((val) => {
                        list.innerHTML += `<li>${val.data().tarefa}<br>${val.data().horario}<br><a tarefa-id="${val.id}" class="excluir-btn" href="javascript:void(0)">DELETE</a></li><br>`
                    })

                    var excluirTarefas = document.querySelectorAll('.excluir-btn');

                    excluirTarefas.forEach(element => {
                        element.addEventListener('click', function (e) {
                            e.preventDefault();
                            let docId = element.getAttribute('tarefa-id');
                            db.collection('tarefas').doc(docId).delete();
                        })
                    });
                })
            }
        })

        var formCadastro = document.querySelector('.form-cadastro-tarefa');

        formCadastro.addEventListener('submit', (e) => {
            e.preventDefault();

            let tarefa = document.querySelector('.form-cadastro-tarefa [name=tarefa]').value;
            let dateTime = document.querySelector('.form-cadastro-tarefa [name=datetime]').value;

            let dataAtual = new Date().getTime();
            if (dataAtual > new Date(dateTime).getTime()) {
                alert('Você inseriu uma data do passado...');
            }
            else if (tarefa == "" || dateTime == "") {
                alert('Você não pode deixar campos vazios...');
            }
            else {
                db.collection('tarefas').add({
                    tarefa: tarefa,
                    horario: dateTime,
                    userId: usuario.uid,
                })
                formCadastro.reset();
                alert('Sua tarefa foi cadastrada com sucesso!!');
            }
        })

    </script>
</body>

</html>